# unittest-example

./: .gitignore  README.MD  pom.xml  table.txt
src/main/java/me/zhenqiangli/unittest/example/: Objects.java
src/main/java/me/zhenqiangli/unittest/example/controller/: BookController.java
src/main/java/me/zhenqiangli/unittest/example/dao/: BaseJdbcTemplateDAO.java  BookDAO.java
src/main/java/me/zhenqiangli/unittest/example/domain/: Book.java
src/main/java/me/zhenqiangli/unittest/example/service/: BookService.java
src/main/java/me/zhenqiangli/unittest/example/util/: SizeOfObject.java
src/main/resources/: unitils.properties
src/main/webapp/WEB-INF/: log4j.xml  spring-beans.xml  spring-servlet.xml  unittest-example-servlet.xml  web.xml
src/test/java/me/zhenqiangli/unittest/example/: BaseSpringContextUnitTest.java
src/test/java/me/zhenqiangli/unittest/example/advanced/: BeInvokedObject.java  TestedObject.java  TestedObjectTest.java  package-info.java
src/test/java/me/zhenqiangli/unittest/example/controller/: BookControllerTest.java
src/test/java/me/zhenqiangli/unittest/example/dao/: BookDAOTest.java  BookDAOWithDBTest-1.xml  BookDAOWithDBTest-2.xml  BookDAOWithDBTest.java  EmptyBooks.xml
src/test/java/me/zhenqiangli/unittest/example/domain/: BookTest.java
src/test/java/me/zhenqiangli/unittest/example/service/: BookServiceTest.java
src/test/resources/: spring-dao.xml  unitils.properties
