unittest-example.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&connectTimeout=2000&autoReconnect=true
unittest-example.jdbc.user=root
unittest-example.jdbc.password=root
unittest-example.jdbc.maxActive=150

unittest-example.logger.root=/logs
unittest-example.logger.level=info
